<!DOCTYPE html>
<html>
    <head>
        <title>Apollo-About us</title>
    <style>
        body {
            font-size: 20px ;
            background-image: url('home.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .bt {
            bottom: 3%;
            margin-left: 10%;
            background-color: rgb(230, 241, 245);
        }
        .c {
                width: 50%;
                text-align: left;
                font-size: 40px;
        }
        .d {
                text-align: right;
       }
       button {
        background-color: rgb(221, 238, 72);
        padding: 1%;
        font-size: 15px;
        border-radius: 12px;
       }
       button:hover {
        background-color: red;
       }
       p {
        font-size: 25px;
       }
       .b {
        position: fixed;
        right: 5%;
        border-radius: 12px;
        top: 85%;
       }
       ul{
                list-style-type: none;
                float: left;
                position: absolute;
                right: 0%;
                top: 9%;
            }
       li{
                float: left;
                
                padding: 15px;
                font-size: 20px;
            }
            li a:hover{
                color: red;
            }
        .co{
            color: red;
        }
        .fo{
            font-size: 22px;
            left: 5%;
        }
    </style>
    </head>
    <body>
        <div>
            <table width="80%" height="50%">      
            <tr>
                <td rowspan="3" class="d" width="50%" height="60%" align="30% margin-left">
                    <img src="apollo.jpg" width="15%" height="10%">
                </td>
                <td class="c" >
                    <b>&emsp;<u>APOLLO HOSPITAL</u></b>
               </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            </table>
        </div>
        <br>
        <hr>
        <hr>
        <form action="Doctor's List.html">
            <button class="b">
                Book Appointment
            </button>
        </form>
        <br>
        <br>
        <h2><strong><U>ABOUT US</strong></u></h2>
        <p class="fo">
        <b>Apollo Hospitals</b> was established in 1983 by <b>Dr.Prathap C Reddy</b>, renowned as the architect of modern healthcare in india.
        As the nation's first corporate hospital,Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country. 
        The group has emerged as Asia's foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, 
        including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. The Group also has Telemedicine 
        facilities across several countries, Health Insurance Services, Global Projects Consultancy, Medical Colleges, Mesvarsity for E-Learning,
        Colleges of Nursing and Management of Hospitals and a Research Foundation. Since its inception, Apollo Hospitals has been honoured by the 
        trust of over 150 million individuals from 140 countries.<br><br>
        The cornerstones of Apollo's legacy are its unstinting focus on clinical excellence, affordable costs, modern technology and forward-looking 
        research & academics. Apollo Hospitals was among the first few hospitals in the world to leverage technology to facilitate seamless 
        healthcare delivery. The organization embraced the rapid advancement in medical equipments across the world, and pioneered the introduction 
        of several cutting edge innovations in India. Recently, South East Asia's first Proton Therapy Centre commenced operations at the Apollo 
        Centre in Chennai.<br><br>
        Since its inception, Apollo Hospitals has been honoured by the trust of over 150 million individuals who came from 
        140 countries. At the core of Apollo's patient-centric culture is <b>TLC (Tender Loving Care)</b>, the magic that inspires 
        hope amongst its patients.<br><br>
        As  a responsible corporate citizen, Apollo Hospitals takes the spirit of leadership well beyond business and has 
        embraced the responsibility of keeping India healthy. Recognizing that <b>Non Communicable Diseases (NCDs)</b> are the 
        greatest threat to the nation, Apollo Hospitals is continuously educating people about preventive healthcare as 
        the key to wellness. Likewise, envisioned by <b>Dr. Prathap C Reddy</b>, the <b>"<u>Billion Hearts Beating Foundation</u>”</b> endeavours 
        to keep Indians heart-healthy.
        </p>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <form action="Doctor's List.html">
        <p>To Consult Our Doctors : <button>Book Appointment</button></p>
        </form>
        <br>
        <br>
        <br>
        <hr>
        <hr>
        <div class="bt">
            <i>call : <b>+91 6374946804</b></i> &emsp;&emsp;&ensp;   <i>E-mail :<b> ApolloHospital@gmail.com</b></i>
            &emsp;&emsp;&ensp;<i>Apollo Helpline : <b>1860-500-1066</b></i>&emsp;&emsp;&ensp;<i>Emergency :<b> 1066</b></i>
        </div>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="about.html" class="co">About</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="Doctor's List.html">Doctor's list</a></li>
            <li><a href="Doctor's List.html">Book Appointment</a></li>
        </ul>
    </body>
</html>