<!DOCTYPE html>
<html>
    <head>
        <title>
            Confirmed
        </title>
        <style>
            body {
                background-color: rgb(230, 241, 245);
            }
            .c {
                width: 50%;
                text-align: left;
                font-size: 40px;
            }
            .d {
                text-align: right;
            }
            .p1 {
                text-align: center;
                font-size: 40px;
            }
            p {
                font-size: 30px;
                text-align: center;
            }
            .div1 {
                background-color: rgb(253, 110, 100);
            }
            .bt {
            position: absolute;
            bottom: 3%;
            left: 15%;
            background-color: rgb(230, 241, 245);
            }
        </style>
    </head>
    <body>
        <div>
            <table width="80%" height="50%">      
            <tr>
                <td rowspan="3" class="d" width="50%" height="60%" align="30% margin-left">
                    <img src="apollo.jpg" width="15%" height="10%">
                </td>
                <td class="c" >
                    <b>&emsp;<u>APOLLO HOSPITAL</u></b>
               </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            </table>
        </div>
        <hr>
        <hr>
        <br>
        <br>
        <br>
        <div class="div1">
        <p class="p1">
            <b>Appointment Confirmed</b>
        </p>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <p> Thanks for consulting.</p>
        <div class="bt">
            <i>call : <b>+91 6374946804</b></i> &emsp;&emsp;&ensp;   <i>E-mail :<b> ApolloHospital@gmail.com</b></i>
            &emsp;&emsp;&ensp;<i>Apollo Helpline : <b>1860-500-1066</b></i>&emsp;&emsp;&ensp;<i>Emergency :<b> 1066</b></i>
        </div>
    </body>
</html>