<!DOCTYPE html>
<html>
    <head>
        <title>
            Apollo Doctors
        </title>
        <style>
            .h1 {
                text-align: center;
                color: black;
                font-size: 30px;
            }
            body {
                background-color: rgb(228, 236, 248);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            td {
                text-align: center;
            }
            .name {
                font-size: 20px;
            }
            button:hover {
                background-color: red;
                font-size: 15px;
            }
            .t1 {
                background-color: rgb(177, 212, 212);
                width: 100%;
                border: rgb(172, 226, 226) solid;
            }
            .t2 {
                background-color: rgb(154, 233, 130);
                width: 100%;
                border: rgb(156, 255, 150) solid;
            }
            .tab1 {
                margin-right: 10%;
                width: 100;
                margin-left: auto;
            }
            .tab2 {
                margin-left: 10%;
                width: 100;
                margin-right: auto;
            }
            .a {
                text-align: center;
                font-size: 40px;
            }
            .c {
                width: 50%;
                text-align: left;
                font-size: 40px;
            }
            .d {
                text-align: right;
            }
            .bt {
                bottom: 3%;
                left: 15%;
                background-color: rgb(230, 241, 245);
            }
            ul{
                list-style-type: none;
                float: left;
                position: absolute;
                right: 0%;
                top: 11%;
            }
       li{
                float: left;
                
                padding: 15px;
                font-size: 20px;
            }
            li a:hover{
                color: red;}
            .co{
                color: red;
            }
            button{
                border-radius: 8px;
                padding: 7px;
            }
            button a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <table width="80%" height="50%">      
            <tr>
                <td rowspan="3" class="d" width="50%" height="60%" align="30% margin-left">
                    <img src="apollo.jpg" width="15%" height="10%">
                </td>
                <td class="c" >
                    <b>&emsp;<u>APOLLO HOSPITAL</u></b>
               </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
            
            </tr>
            </table>
        </div>
        <br><br>
        <br>
        <div  class="t1">
            <table class="tab1">
                <tr>
                    <td class="name">
                        <b>Dr.M Manoj Kumar</b>
                    </td>
                    <td rowspan="4">
                        <img src="doct.1.jpg" alt="Manoj Kumar" width="120px" height="120px" >
                    </td>         
                </tr>
                <tr>
                    <td>
                        Urology
                    </td>
                </tr>
                <tr>
                    <td>
                        MBBS, MS, DNB, MD
                    </td>
                </tr>
                <tr>
                    <td >
                        <button><a href="appointment.html">Book Appointment</a></button>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div  class="t2">
            <table class="tab2">
                <tr>
                    <td rowspan="4">
                        <img src="doct.2.jpg" alt="Gokuknath" width="120px" height="120px" >
                    </td>
                    <td class="name">
                        <b>Dr.S Gokulnath</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Nephrologist
                    </td>
                </tr>
                <tr>
                    <td>
                        MBBS, MD, DM, DNB, FRCP
                    </td>
                </tr>
                <tr>
                    <td >
                        <button><a href="appointment.html">Book Appointment</a></button>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div  class="t1">
            <table class="tab1">
                    <tr>
                        <td class="name">
                            <b>Dr.M Akshay Kumar</b>
                        </td>
                        <td rowspan="4">
                            <img src="doct.3.jpeg" alt="Akshay Kumar" width="120px" height="120px" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Neurology
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MBBS, MS, MD, DNB
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="appointment.html">Book Appointment</a></button>
                        </td>
                    </tr>
            </table>
        </div>
        <br><br>
        <div  class="t2">
                <table class="tab2">
                    <tr>
                        <td rowspan="4">
                            <img src="doct.4.jpg" alt="Aravindh" width="120px" height="120px" >
                        </td>
                        <td class="name">
                            <b>Dr.M Aravindh</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                              Neurology
                        </td>
                    </tr>
                    <tr>
                        <td>
                               MBBS, MD, DM, DNB, FRCP
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="appointment.html">Book Appointment</a></button>
                        </td>
                        </tr>
                </table>
        </div>
        <br>
        <br>
        <div  class="t1">
               <table class="tab1">
                        <tr>
                            <td rowspan="4">
                                <img src="doct.5.jpg" alt="Arjun Shetty" width="120px" height="120px" >
                            </td>
                            <td class="name">
                                <b>Dr.S Arjun Shetty</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dermatologist
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MBBS, MD, DNB, MS
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <button><a href="appointment.html">Book Appointment</a></button>
                            </td>
                        </tr>
                </table>
        </div>
        <br>
        <br>
        <div  class="t2">
                <table class="tab2">
                    <tr>
                        <td rowspan="4">
                            <img src="doct.6.jpg" alt="Narmatha" width="120px" height="120px" >
                        </td>
                        <td class="name">
                            <b>Dr.S Narmatha</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Cardiologist
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MBBS, MD, DNB, FRCP
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="appointment.html">Book Appointment</a></button>
                        </td>
                    </tr>
                </table>
        </div>
        <br>
        <br>  
        <div  class="t1">
                <table class="tab1">
                    <tr>
                        <td rowspan="4">
                            <img src="doct.7.jpg" alt="Vijayan" width="120px" height="120px" >
                        </td>
                        <td class="name">
                            <b>Dr.A Vijayan</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Oncologist
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MBBS, MD, DNB, FRCP
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="appointment.html">Book Appointment</a></button>
                        </td>
                    </tr>
                </table>
        </div>
        <br>
        <br> 
        <div  class="t2">
                <table class="tab2">
                    <tr>
                        <td rowspan="4">
                            <img src="doct.8.jpg" alt="Rajan" width="120px" height="120px" >
                        </td>
                        <td class="name">
                            <b>Dr.S Rajan</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Cardiologist
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MBBS, MD, DNB, FRCP
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="appointment.html">Book Appointment</a></button>
                        </td>
                    </tr>
                </table>
        </div>
        <br>
        <br>
        <div class="bt">
            <marquee>
            <i>call : <b>+91 6374946804</b></i> &emsp;&emsp;&ensp;   <i>E-mail :<b> ApolloHospital@gmail.com</b></i>
            &emsp;&emsp;&ensp;<i>Apollo Helpline : <b>1860-500-1066</b></i>&emsp;&emsp;&ensp;<i>Emergency :<b> 1066</b></i>
            </marquee>
        </div>   
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="Doctor's List.html" class="co">Doctor's list</a></li>
            <li><a href="Doctor's List.html">Book Appointment</a></li>
        </ul>        
    </body>
</html>