<!DOCTYPE html>
<html>
    <head>
        <title>
            home
        </title>
        <style>
            ul{
                list-style-type: none;
                float: left;
                position: absolute;
                right: 0%;
                top: 11%;
            }
            .c {
                width: 50%;
                text-align: left;
                font-size: 40px;
        }
        .d {
                text-align: right;
       }
            li{
                float: left;
                
                padding: 15px;
                font-size: 20px;
            }
            li a:hover{
                color: red;
            }
        .co{
            color: red;
        }
        body{
            background-image: url('home.jpeg');
            background-size: 100% 600%;
        }
        p{
            font-size: 30px;
            position: absolute;
            top: 30%;
            left: 7%;
        }
        .bt {
            bottom: 3%;
            margin-left: 10%;
            position: absolute;
            top: 95%;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div>
            <table width="80%" height="50%">      
            <tr>
                <td rowspan="3" class="d" width="50%" height="60%" align="30% margin-left">
                    <img src="apollo.jpg" width="15%" height="10%">
                </td>
                <td class="c" >
                    <b>&emsp;<u>APOLLO HOSPITAL</u></b>
               </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            </table>
        </div>

        <ul>
            <li><a href="home1.html" class="co">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="Doctor's List.html">Doctor's list</a></li>
            <li><a href="Doctor's List.html">Book Appointment</a></li>
        </ul>
        <br>
        <br>
        <hr><hr>
        <p>
            &emsp; Apollo Hospital is One of the most popular and high <br>speciality hospital. It has over more thn 50 hospitals,
            <br>were all are highly specialised. This hospital is<br> functioning since the year of 1970.It is succesful Foundation
            <br>over more than 50 years.<br>
            <br>
            &emsp;We have the facility of 24/7 ambulance services and doctors <bR>service. Nearly we have 100+ doctors in each 
            hospital <bR>branches. We are providing our best service to the people.
        </p>
        <div class="bt">
            <marquee>
            <i>call : <b>+91 6374946804</b></i> &emsp;&emsp;&ensp;   <i>E-mail :<b> ApolloHospital@gmail.com</b></i>
            &emsp;&emsp;&ensp;<i>Apollo Helpline : <b>1860-500-1066</b></i>&emsp;&emsp;&ensp;<i>Emergency :<b> 1066</b></i>
            </marquee>
        </div>
    </body>
</html>